<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>表格布局示例</title>
<style type="text/css">
.text {
	text-align: center;
	color: #FF0000;
	font-weight: 900;
	font-size: 50px;
	text-shadow: 8px 12px 14px #000000;
}
#banner {
	-webkit-box-shadow: 0px 0px;
	box-shadow: 0px 0px;
	background-attachment: scroll;
	background-position: 38% 57%;
	background-size: 100% 100%;
	background-image: url(%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-10-10%20152954.png);
}
#daohang td {
	color: #FF4F00;
	font-weight: 600;
}
#daohang td:hover {
	cursor: pointer;
	background-color: #FFFFFF;
}
#ziti {
	text-shadow: 9px 5px 5px #1A00FF;
}
</style>
</head>

<body>
<table width="1022" height="79" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="75" colspan="4"><img src="屏幕截图 2023-10-10 153713.png" width="218" height="148" alt=""/></td>
      <td width="949" height="75" class="text">木叶之村</td>
  </tr>
</table>
<table width="1022" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="1016" height="95" colspan="5" bgcolor="#C50037" id="banner">&nbsp;</td>
    </tr>
    </table>
    <table width="1022" border="0" align="center" cellpadding="0" cellspacing="0" id="daohang">
    <tr bgcolor="#525252">
      <td width="200" height="36" align="center" bgcolor="#FF0000">首页</td>
      <td width="200" align="center" bgcolor="#FF0000">导航</td>
      <td width="200" align="center" bgcolor="#FF0000">风景</td>
      <td width="200" align="center" bgcolor="#FF0000">帮助</td>
      <td width="200" align="center" bgcolor="#FF0000">问题</td>
    </tr>
    </table>
    <table width="1022" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="261" height="493" colspan="1" valign="top" bgcolor="#FFCE00"><form id="form1" name="form1" method="post">
        <table width="261" border="1">
          <tbody>
            <tr>
              <td height="40" colspan="2" align="center">登录</td>
            </tr>
            <tr>
              <td width="123" height="46">用户名：</td>
              <td width="124">
              <input type="text" name="textfield" id="textfield" placeholder="请输入用户名"></td>
            </tr>
            <tr>
              <td height="53">密码：</td>
              <td>
              <input type="password" name="password" id="password" placeholder="请输入密码"></td>
            </tr>
            <tr align="center">
              <td height="48" colspan="2"><input type="submit" name="submit" id="submit" value="登录">
              <input type="reset" name="reset" id="reset" value="重新输入"></td>
            </tr>
          </tbody>
        </table>
      </form></td>
      <td width="749" colspan="4" bgcolor="#FF4F00">&nbsp;</td>
    </tr>
    <tr>
      <td height="86" colspan="5" bgcolor="#00FFEB" id="ziti" style="text-align: center; color: #FF0004;">————火之意志，生生不息————</td>
    </tr>
</table>
</body>
</html>